[req]
ts=2048
prompt=no
default_md=sha512
req_extensions=req_ext
distinguished_name=dn

[dn]
countryName=US
stateOrProvinceName=GA
localityName=Alpharetta
organizationName=Orion Technologies
organizationalUnitName=Orion Labs
commonName=
emailAddress= 

[req_ext]
subjectAltName=@alt_names

[alt_names]
DNS.1= 
IP.1= 