[req]
ts=2048
prompt=yes
default_md=sha512
req_extensions=req_ext
distinguished_name=dn

[dn]
countryName=Country
countryName_default=US
countryName_min=2
countryName_max=2

stateOrProvinceName=State or Province
stateOrProvinceName_default=GA

localityName=City
localityName_default=Alpharetta

0.organizationName=Organization
0.organizationName_default=Orion Technologies

organizationalUnitName=Organizational Unit
organizationalUnitName_default=Orion Labs

commonName=Common Name
commonName_max=64
commonName_default=REPLACE_WITH_HOSTNAME

emailAddress=Email Address
emailAddress_max=64
emailAddress_default=REPLACE_WITH_EMAIL


[req_ext]
subjectAltName=@alt_names

[alt_names]
DNS.1=REPLACE_WITH_HOSTNAME
IP.1=REPLACE_WITH_IP